.info1 {
    position: relative;
    margin-top: 10rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow-x: hidden;
    .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .blob-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../../../assets/grid.png');
            background-size: 256px;
            background-position: 128px -4px;
            filter: brightness(100%) contrast(1500%);
            z-index: 2;

            .blob-4 {
                --size: 80rem;
                position: absolute;
                right: calc(var(--size) * (-0.5));
                top: 30rem;
                width: var(--size);
                height: var(--size);
                filter: blur(30px);
                z-index: 500;
                background-color: red;
            }
        }
    }

    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 5;

        h2 {
            margin: 2rem;
            margin-top: 8rem;
            font-size: 4rem;
            font-weight: 800;
            pointer-events: none !important;
            align-self: flex-end;
            padding: 0.5rem 1rem;
            opacity: 0;
            transform: translateX(2rem);
            transition:
                opacity 0.3s ease-out,
                transform 0.3s ease-out;
            &.in-view {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}
